# ==========================================================================================================================
#FLV


PROGRAM_NAME = "Fast Log Viewer"
ROW_LIMIT = 10000 # ограничение количества строк датагрида. Только отображение, в экспорт идёт вся выборка
WINDOW_WIDTH = 1200
WINDOW_HEIGHT = 800
SHOW_LIMIT = 10000
DEFAULT_DELIMITER = " "
LOG_TYPES = ("IIS Log", "Exchange Log", "Proxy", "CSV")
DEFAULT_LOG_TYPE = "IIS Log"
DEFAULT_TIMEZONE = 3
DATATAB_LABEL = "Данные"
FILESTAB_LABEL = "Выбор журналов"



WRONG_TIMEZONE ="Формат: целое число от -23 до (+)23"
WRONG_TIMEZONE_HEADER = "Неправильный формат таймзоны"

# Константы для сплеш-скрина
SPLASH_WIDTH = 580
SPLASH_HEIGHT = 387
SPLASH_BG_COLOR = 'pink' # Для прозрачности. Цвет, который будет прозрачным. Его не должно быть на картинке.
SPLASH_DISPLAY_TIME = 2000  # время отображения сплеш-скрина в миллисекундах

# Константы для файлового диалога
FILE_DIALOG_TITLE = "Выбор журналов"
FILE_DIALOG_TYPES = (
    ("Все файлы", "*.*"),
    ("Журналы", "*.log"),
)

# Константы для сохранения файлов
SAVE_DIALOG_TITLE = "Сохранение файла"
SAVE_DIALOG_DEFAULT_NAME = "Untitled.csv"
SAVE_DIALOG_TYPES = [
    ("Все файлы", "*.*"),
    ("Документы CSV", "*.csv")
]


# ==========================================================================================================================
# UI
SAVED_REQUESTS = "Сохраненные запросы"
SELECTED_LOGS = "Выбранные журналы:" 
# Цвета бэкграунда строк для грида (через один)
BACKGROUND_ODD = "white"
BACKGROUND_EVEN = "AliceBlue"
# ==========================================================================================================================
#BTN
LOG_LOAD = ' Загрузить журналы '
REQUEST_RUN = ' Запустить запрос '
REQUEST_SAVE = "Сохранить запрос"
REQUEST_LOAD = " Загрузить запрос "
REQUEST_REMOVE_SELECTED = " Удалить выбранные запросы "
CSV_EXPORT = " Экспорт в CSV "
HELP_LABEL = " Справка "
FILES_ADD = " Добавить файлы"
FILES_REMOVE_SELECTED = " Удалить выбранные"
FILES_REMOVE_ALL = " Удалить все"
LOG_TYPE = "Тип журналов:"
DELIMITER_CSV = "Разделитель CSV:" 
DELIMITERS = [" ", ","]
TIMEZONE_CORRECTION = "Коррекция таймзоны:"



HELP_TEXT = """Порядок: 
На вкладке "Выбор журналов":
1. Выбрать журналы.
2. Выбрать тип журналов, разделитель (только для CSV), коррекцию таймзоны в часах (кроме CSV).

На вкладке "Данные":
1. Нажать кнопку "Загрузить журналы". Эту кнопку нужно нажимать после изменения списка журналов, типа журналов и тд на вкладке "Выбор журналов".
Фактически формирует набор данных, с которым потом работают SQL-запросы.
2. Отредактировать SQL, нажать кнопку "Запустить запрос".
3. Для сохранения результатов нажать "Экспорт в CSV".
4. Для сохранения запроса нажать "Сохранить запрос". Он появится в списке на вкладке "Запросы".

На вкладке "Запросы":
"Загрузить запрос" - грузит выбранный запрос в окно запроса на вкладке "Данные". Если выбрано несколько, загрузит только первый.
"""
# Loaders
DEFAULT_SQL = """# Документация по синтаксису SQL: https://docs.pola.rs/api/python/stable/reference/sql/index.html
# Для журналов, в которых определены названия колонок, символы "-" и "(" в названиях полей заменяются на "_", символ ")" удаляется
# Пример для IIS: SELECT cs_username, count(sc_status) FROM LogData WHERE sc_status = 200 GROUP BY cs_username
# Пример для Exchange: SELECT date_time, message_id AS ID FROM LogData WHERE date_time > '2025-04-22 09:00:04' AND date_time < '2025-04-22 09:10:00' 
# Количество возвращаемых полей влияет на скорость работы. Иногда разница в разы. Выбирайте нужные поля вместо "*"

SELECT * FROM LogData LIMIT 100 /*количество выводимых строк ограничено для ускорения начальной загрузки*/
"""

DEFAULT_SQL_IIS = """
SELECT  * FROM LogData LIMIT 100
"""
